DB_HOST=localhost
DB_USER=root
DB_PASSWORD=deyvid.munoz161702360618
DB_NAME=ventas_online

SESSION_SECRET=123
GOOGLE_CLIENT_ID=554048109175-5tkrspunt2ou57sleo668jia78jdv8de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback