DB_HOST=ocid1.autonomousdatabase.oc1.sa-valparaiso-1.an3gcljrrhj7noaak647waagqeu2mcf65o23h6pngkkhqsvmcuf4s4kwwqca
DB_USER=deyvidmunozromero
DB_PASSWORD=Deyvid159
DB_CONNECT_STRING=ocid1.autonomousdatabase.oc1.sa-valparaiso-1.an3gcljrrhj7noaak647waagqeu2mcf65o23h6pngkkhqsvmcuf4s4kwwqca
DB_NAME= GMERUGPSCSJXS8BLSiempre 

SESSION_SECRET=123
GOOGLE_CLIENT_ID=554048109175-5tkrspunt2ou57sleo668jia78jdv8de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback